<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>santhosh</title>
    <link rel="stylesheet" href="lastHome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <style>@media(max-width:320px)
{
    h2{
        font-size: 20px
    }
        }</style>
    <div class="box">
        <img src="myPic1.jpg" alt="" width="150px">
        <h2>
            SANTHOSH S
        </h2>
        <h4>- Jr.Web Developer</h4>
        <a href="lastAbout.html"><button>read more</button></a>
    <a href="https://instagram.com/santhosh_reddy_ncc/" target="blank"><i class="fa fa-instagram" id="icon1"></i></a>
    <a href="https://github.com/Santhosh1933/" target="blank"><i class="fa fa-github" id="icon2"></i></a>
    <a href="https://twitter.com/Santhosh_1927" target="blank"><i class="fa fa-twitter" id="icon3"></i></a>
</div>
</body>
</html>
